var LIST_OF_LOCATIONS = [
  "Al Barsha",
  "Al Furjan",
  "Al Qusais",
  "Al Satwa",
  "Al Sufouh",
  "Al Warqa",
  "Arabian Ranches",
  "Barsha Heights",
  "Business Bay",
  "Deira",
  "DIFC",
  "Discovery Gardens",
  "Downtown Dubai",
  "Dubai Creek Harbour",
  "Dubai Festival City",
  "Dubai Hills Estate",
  "Dubai Investments Park",
  "Dubai Land",
  "Dubai Marina",
  "Dubai Silicon Oasis",
  "Emirates Hills",
  "Garhoud",
  "Green Community",
  "International City",
  "JBR",
  "Jumeirah",
  "Jumeirah Beach Residence",
  "Jumeirah Golf Estates",
  "Jumeirah Heights",
  "Jumeirah Islands",
  "Jumeirah Lake Towers",
  "Jumeirah Park",
  "Jumeirah Village Circle",
  "Jumeirah Village Triangle",
  "Karama",
  "Meydan",
  "Mirdif",
  "Motor City",
  "Mudon",
  "Nad Al Sheba",
  "Old Dubai",
  "Palm Jumeirah",
  "Reem Community",
  "Sports City",
  "Springs",
  "Studio City",
  "The Lakes",
  "The Meadows",
  "The Views",
  "Umm Al Sheif",
  "Umm Suqeim",
  "Victory Heights",
];
