const productsInfo = {
    "A" : `Logo Design & Branding
  <br><br>
  Our logo design service aims to encapsulate your brand's vision and values into a single, memorable visual. Whether you're a startup or an established business, we can provide a logo that stands out and speaks to your audience.
  <br><br>
  Included:
  <br><br>
  Initial Design Consultation
  Up to 4 Design Concepts
  Vector and Raster Files
  Up to 2 Revision Rounds
  Color and Typography Guidelines
  Standard Delivery: 1-2 Weeks
  <br><br>
  go to www.checkout.com/1/2/3 to buy the service.`,
  
  "B": `Landing Page Creation & Optimization
  <br><br>
  We conceptualize, design, and optimize your landing page to effectively present your business or product, driving conversion rates and showcasing your value proposition. We make sure your first impression counts. 
  <br><br>
  Included:
  <br><br>
  Custom Landing Page Design
  Page Performance Analysis
  Copywriting and Content Creation
  Editable Source Files
  Up To 2 Revision Rounds
  SEO Optimization
  Standard Delivery: 10 days
  <br><br>
  go to www.checkout.com/1/2/3 to buy the service.`,
  
  "C" : `Investor Readiness Assessment
  <br><br>
  Our Investor Readiness Assessment aims to prepare startups for investor meetings by scrutinizing the quality and preparedness of their pitch decks. Receive an in-depth review that covers content, design, and the probability of investor interest.
  <br><br>
  Included:
  <br><br>
  Comprehensive Review of Investor Appeal
  Scoring on Clarity, Design, and Market Potential
  Investor Questions Anticipation Guide
  Standard Delivery: 3-5 Days
  <br><br>
  go to www.checkout.com/1/2/3 to buy the service.`,
  
  "D": `UI/UX Design: Designing the user interface and experience for your software or web application, incorporating your brand's visual elements.`,
  
  "E": `Tech Strategy Consulting: Offering strategic guidance on technology selection, architecture, and future scaling plans to align with business goals.`,
  
  "F" : `App Development: Full-stack development services for iOS, Android, and cross-platform applications, including front-end and back-end development.` ,
  
  "G" : `AI Strategy and Integration: Consulting and integration services to help your business leverage AI technologies such as machine learning and natural language processing.`
  
  }
  